<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff"
    tools:context=".CommentActivity">
    
	<RelativeLayout 
	    android:id="@+id/rl_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginTop="5dp">
        <Button 
            android:id="@+id/bt_comment_back"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_icon_back"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        
        <com.cn.ncist.rq.module.TitleTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/pl"
            android:textSize="25sp"
            android:padding="3dp"/>
    </RelativeLayout>
    
	<RadioButton 
	    android:id="@+id/rb_comment_addcomment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:button="@null"
		android:drawableLeft="@drawable/comment_add"
		android:text="@string/tjpl"
		android:textColor="@drawable/blueset"
		android:textStyle="bold"
		android:padding="11dp"
		android:layout_alignParentBottom="true"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
   
	<LinearLayout  
	    android:id="@+id/ll_comment_ll"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/rl_comment"
    	android:layout_above="@id/rb_comment_addcomment">
	<ListView 
		android:id="@+id/lv_comment_list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent" 
		android:background="@drawable/bg_graywhite"/>
	</LinearLayout>
</RelativeLayout>