<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff"
    tools:context=".QitaOrderActivity"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginTop="5dp">
        <Button 
            android:id="@+id/bt_qitaorder_back"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_icon_back"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        
        <com.cn.ncist.rq.module.TitleTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/order"
            android:textSize="25sp"
            android:padding="3dp"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp">
	        <TextView 
	            android:layout_width="135dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"/>
	        
	        <com.cn.ncist.rq.module.ChildTextView 
	            android:id="@+id/tv_qitaorder_jt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_centerHorizontal="true"
	            android:text="@string/jt"
	            android:textSize="15sp"
	            android:padding="2dp"/>
	        
	        <TextView 
	            android:layout_width="130dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@id/tv_qitaorder_jt"/>
	    </RelativeLayout>
	        <RadioGroup 
			    android:layout_width="match_parent"
			    android:layout_height="80dp"
			    android:orientation="horizontal"
			    android:id="@+id/rg_qitaorder_jt"
			    android:gravity="center">
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_jp"
			        android:gravity="center"
			        android:button="@null"
			        android:checked="true"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_jp"
			        android:text="@string/jp"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_hcp"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_hcp"
			        android:text="@string/hcp"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_cp"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_cp"
			        android:text="@string/cp"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_zc"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_zc"
			        android:text="@string/zc"
			        android:textSize="13sp"/>
			</RadioGroup>
		<RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:layout_marginTop="5dp">
	        <TextView 
	            android:layout_width="135dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"/>
	        
	        <com.cn.ncist.rq.module.ChildTextView 
	            android:id="@+id/tv_qitaorder_zs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_centerHorizontal="true"
	            android:text="@string/zs"
	            android:textSize="15sp"
	            android:padding="2dp"/>
	        
	        <TextView 
	            android:layout_width="130dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@id/tv_qitaorder_zs"/>
	    </RelativeLayout>
	        <RadioGroup 
			    android:layout_width="match_parent"
			    android:layout_height="80dp"
			    android:orientation="horizontal"
			    android:id="@+id/rg_qitaorder_zs"
			    android:gravity="center">
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_jdian"
			        android:gravity="center"
			        android:button="@null"
			        android:checked="true"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_jd"
			        android:text="@string/jdian"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_ms"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_ms"
			        android:text="@string/ms"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_tjjd"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_jd"
			        android:text="@string/tjjd"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:textSize="13sp"/>
			</RadioGroup>
		<RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:layout_marginTop="5dp">
	        <TextView 
	            android:layout_width="135dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"/>
	        
	        <com.cn.ncist.rq.module.ChildTextView 
	            android:id="@+id/tv_qitaorder_dj"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_centerHorizontal="true"
	            android:text="@string/dj"
	            android:textSize="15sp"
	            android:padding="2dp"/>
	        
	        <TextView 
	            android:layout_width="130dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@id/tv_qitaorder_dj"/>
	    </RelativeLayout>
	        <RadioGroup 
			    android:layout_width="match_parent"
			    android:layout_height="80dp"
			    android:orientation="horizontal"
			    android:id="@+id/rg_qitaorder_dj"
			    android:gravity="center">
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_ly"
			        android:gravity="center"
			        android:button="@null"
			        android:checked="true"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_ly"
			        android:text="@string/ly"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_zby"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_zby"
			        android:text="@string/zby"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_mpwl"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_mpwl"
			        android:text="@string/mpwl"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_yl"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_yl"
			        android:text="@string/yl"
			        android:textSize="13sp"/>
			</RadioGroup>
		<RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:layout_marginTop="5dp">
	        <TextView 
	            android:layout_width="125dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"/>
	        
	        <com.cn.ncist.rq.module.ChildTextView 
	            android:id="@+id/tv_qitaorder_cxbb"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_centerHorizontal="true"
	            android:text="@string/cxbb"
	            android:textSize="15sp"
	            android:padding="2dp"/>
	        
	        <TextView 
	            android:layout_width="115dp"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:background="@drawable/qgray"
	            android:padding="3dp"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@id/tv_qitaorder_cxbb"/>
	    </RelativeLayout>
	        <RadioGroup 
			    android:layout_width="match_parent"
			    android:layout_height="80dp"
			    android:orientation="horizontal"
			    android:id="@+id/rg_qitaorder_cxbb"
			    android:gravity="center">
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_wf"
			        android:gravity="center"
			        android:button="@null"
			        android:checked="true"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_wf"
			        android:text="@string/wf"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_bx"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_bx"
			        android:text="@string/bx"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:id="@+id/rb_qitaorder_ypsc"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/qitaorder_ypsc"
			        android:text="@string/ypsc"
			        android:textSize="13sp"/>
			    
			    <RadioButton 
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:button="@null"
			        android:layout_weight="1"
			        android:textSize="13sp"/>
			</RadioGroup>	
	</LinearLayout>
</LinearLayout>