<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#ffffff"
	tools:context=".ServiceWorkTimeActivity" >
    
	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginTop="5dp">
        <Button 
            android:id="@+id/bt_serviceworktime_back"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_icon_back"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        
        <com.cn.ncist.rq.module.TitleTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/gb"
            android:textSize="25sp"
            android:padding="3dp"/>
    </RelativeLayout>
	
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:background="@drawable/bg_graywhite"/>
	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
      	<LinearLayout 
      	    android:layout_width="fill_parent"
      	    android:layout_height="wrap_content"
      	    android:orientation="vertical">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/kftitle"
		android:textSize="18sp"
		android:layout_margin="10dp"/>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jqt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jqtime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dypt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dyptime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hcpt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hcptime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/gnjpt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/gnjptime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/gjjpt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/gjjptime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ylt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/yltime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jrlct"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jrlctime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:layout_marginLeft="10dp">
		<com.cn.ncist.rq.module.ChildTextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/qzt"
			android:textSize="15sp"
			android:padding="2dp"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/qztime"
			android:singleLine="true"
			android:textSize="13sp"
			android:padding="2dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_graywhite"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
