<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".StrategyCatalogActivity">

	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/blueset">
		<Button 
			android:id="@+id/bt_destinationdescription_back"
			android:layout_width="23dp"
			android:layout_height="18dp"
			android:background="@drawable/common_icon_back_white"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:layout_marginTop="5dp"/>
		
		<LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:padding="3dp"
		            android:layout_marginTop="5dp">
				    <com.cn.ncist.rq.module.TitleTextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/kslj"
			            android:textColor="@drawable/black"
			            android:gravity="right"
			            android:textSize="25sp"/>
				    <com.cn.ncist.rq.module.TitleTextView 
				        android:id="@+id/tv_destinationdescription_name"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/jd"
			            android:textColor="@drawable/black"
			            android:textSize="25sp"
			            android:gravity="left"/>
			    </LinearLayout>
		
		<LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp">
	        <Button 
	            android:id="@+id/bt_destinationdescription_complete"
	            android:layout_width="23dp"
	            android:layout_height="18dp"
	            android:background="@drawable/note_search1"
	            android:layout_marginRight="15dp"/>

	        <Button 
				android:id="@+id/bt_destinationdescription_share"
				android:layout_width="23dp"
				android:layout_height="18dp"
				android:background="@drawable/common_icon_share"
				android:layout_marginRight="10dp"/>
        </LinearLayout>
		
	</RelativeLayout>
	
	<!-- <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"> -->
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	        <RelativeLayout 
	            android:id="@+id/rl_destinationdescription_gs"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/selector_relativelayout_destinationdescription">
			    <RadioButton 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:drawableLeft="@drawable/strategycatalog_overview"
			        android:text="@string/gs"
			        android:textColor="@drawable/gray1"
			        android:layout_marginTop="20dp"
			        android:layout_marginLeft="20dp"
			        android:layout_centerVertical="true"/>
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:clickable="true"
			        android:scaleType="matrix"
			        android:src="@drawable/common_icon_arrowright" />
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp" 
		        android:background="@drawable/white"/>
		    <LinearLayout 
		        android:id="@+id/ll_destinationdescription_jtgs"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
				<TextView 
					android:id="@+id/tv_strategycatalog_descri"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/kslj"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					android:textSize="15sp"
					android:padding="10dp"
					android:layout_margin="15dp"/>
				
				<ImageSwitcher 
					android:id="@+id/is_destinationdescription_switcher"
					android:layout_width="150dp" 
					android:layout_height="180dp"
					android:layout_gravity="center"
					android:background="@drawable/white"/>
              
		       <Gallery 
					android:id="@+id/gl_destinationdescription_gallery" 
		       		android:background="@drawable/white"
					android:layout_width="fill_parent" 
					android:layout_height="60dp"
					android:layout_gravity="center" 
					android:spacing="10dp" />
		    </LinearLayout>
		    
		    <RelativeLayout 
	            android:id="@+id/rl_destinationdescription_xqzb"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/selector_relativelayout_destinationdescription">
			    <RadioButton 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:drawableLeft="@drawable/strategycatalog_overview"
			        android:text="@string/xqzb"
			        android:textColor="@drawable/gray1"
			        android:layout_marginTop="20dp"
			        android:layout_marginLeft="20dp"
			        android:layout_centerVertical="true"/>
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:clickable="true"
			        android:scaleType="matrix"
			        android:src="@drawable/common_icon_arrowright" />
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp" 
		        android:background="@drawable/white"/>
		     
		    <LinearLayout 
		        android:id="@+id/ll_destinationdescription_jtxqzb"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginLeft="10dp"
		        android:visibility="gone">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/bbwp"
					android:textColor="@drawable/black"
					android:gravity="center"
					android:textSize="14sp"
					android:textStyle="bold"
					android:padding="10dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/sfz"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/sji"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/yhk"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:padding="5dp"
					android:background="@drawable/bg_qgraywhite"
					android:layout_marginTop="17dp"
					android:layout_marginLeft="12dp"/>
				
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/yp"
					android:textColor="@drawable/black"
					android:gravity="center"
					android:textSize="14sp"
					android:textStyle="bold"
					android:padding="10dp"
					android:layout_marginTop="7dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ydian"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:padding="5dp"
					android:background="@drawable/bg_qgraywhite"
					android:layout_marginTop="17dp"
					android:layout_marginLeft="12dp"/>
				
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fsyp"
					android:textColor="@drawable/black"
					android:gravity="center"
					android:textSize="14sp"
					android:textStyle="bold"
					android:padding="10dp"
					android:layout_marginTop="7dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fss"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fssq"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:padding="5dp"
					android:background="@drawable/bg_qgraywhite"
					android:layout_marginTop="17dp"
					android:layout_marginLeft="12dp"/>
				
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/xhyp"
					android:textColor="@drawable/black"
					android:gravity="center"
					android:textSize="14sp"
					android:textStyle="bold"
					android:padding="10dp"
					android:layout_marginTop="7dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/bfp"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/zdxhyp"
					android:textColor="@drawable/black"
					android:layout_gravity="center_vertical"
					android:textSize="13sp"
					android:padding="2dp"
					android:layout_marginLeft="9dp"/>
				
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:padding="5dp"
					android:background="@drawable/bg_qgraywhite"
					android:layout_marginTop="17dp"
					android:layout_marginLeft="12dp"/>
		    </LinearLayout>
		    
		</LinearLayout>
</LinearLayout>
        
