<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/welcome_bg">
    
   	<RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_welcome_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@drawable/black"
        android:textSize="18sp"
        android:layout_centerVertical="true" />
    
    <com.cn.ncist.rq.module.SkipButton
        android:padding="10dp"
        android:id="@+id/bt_welcome_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textSize="22sp"
        android:background="@drawable/transparent"
        android:layout_toRightOf="@id/tv_welcome_time"/>
    
    </RelativeLayout>
</RelativeLayout>