<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".StrategyCatalogActivity">

	<RelativeLayout 
	    android:id="@+id/rl_stra"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/blueset"
		android:layout_alignParentTop="true">
		<Button 
			android:id="@+id/bt_strategycatalog_back"
			android:layout_width="23dp"
			android:layout_height="18dp"
			android:background="@drawable/common_icon_back_white"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:layout_marginTop="5dp"/>

		<com.cn.ncist.rq.module.TitleTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/kdgl"
            android:textSize="25sp"
            android:textColor="@drawable/white"
            android:padding="3dp"
            android:layout_marginTop="5dp"/>
		
		<LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp">
	        <Button 
	            android:id="@+id/bt_strategycatalog_search"
	            android:layout_width="23dp"
	            android:layout_height="18dp"
	            android:background="@drawable/note_search1"
	            android:layout_marginRight="25dp"/>

	        <Button 
				android:id="@+id/bt_strategycatalog_share"
				android:layout_width="23dp"
				android:layout_height="18dp"
				android:background="@drawable/common_icon_share"
				android:layout_marginRight="10dp"/>
        </LinearLayout>
		
	</RelativeLayout>
	
	<RadioButton 
	    android:id="@+id/rb_strategycatalog_download"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:button="@null"
		android:drawableLeft="@drawable/strategycatalog_download"
		android:text="@string/download"
		android:textColor="@drawable/blueset"
		android:textStyle="bold"
		android:padding="11dp"
		android:layout_alignParentBottom="true"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
	
	<ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@id/rl_stra"
    	android:layout_above="@id/rb_strategycatalog_download">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_graywhite"
		    android:orientation="vertical"
		    android:padding="10dp">
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_overview"
		        android:text="@string/glan"
		        android:textColor="@drawable/gray1"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
		        <LinearLayout 
		            android:id="@+id/ll_strategycatalog_ll"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:padding="8dp"
		            android:layout_marginLeft="20dp"
		            android:background="@drawable/selector_textview_destinationdesc">
				    <TextView 
			            android:id="@+id/tv_strategycatalog_descri"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/kslj"
			            android:textColor="@drawable/black"
			            android:gravity="right"
			            android:textSize="15sp"/>
				    <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/kslj"
			            android:textColor="@drawable/black"
			            android:textSize="15sp"
			            android:gravity="left"/>
			    </LinearLayout>
			    <RadioButton 
			        android:layout_width="5dp"
			        android:layout_height="5dp"
			        android:button="@null"
			        android:drawableLeft="@drawable/common_point_normal"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"/>
			    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/srlx"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/rmlx"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
			    <RadioButton 
			        android:layout_width="5dp"
			        android:layout_height="5dp"
			        android:button="@null"
			        android:drawableLeft="@drawable/common_point_normal"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"/>
			    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/rmwt"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/lygg"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
			    <RadioButton 
			        android:layout_width="5dp"
			        android:layout_height="5dp"
			        android:button="@null"
			        android:drawableLeft="@drawable/common_point_normal"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"/>
			    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/cypzgl"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/xyz"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_arrive"
		        android:text="@string/rhdd"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/qlj"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_traffic"
		        android:text="@string/ddjt"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/ddjtzn"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_jd"
		        android:text="@string/jd"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/gcjjj"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
			    <RadioButton 
			        android:layout_width="5dp"
			        android:layout_height="5dp"
			        android:button="@null"
			        android:drawableLeft="@drawable/common_point_normal"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"/>
			    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/zb"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/fkzn"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_food"
		        android:text="@string/ms"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/tsms"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
			    <RadioButton 
			        android:layout_width="5dp"
			        android:layout_height="5dp"
			        android:button="@null"
			        android:drawableLeft="@drawable/common_point_normal"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"/>
			    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/rmcttj"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/mszn"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_hotel"
		        android:text="@string/zs"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/zszn"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_shopping"
		        android:text="@string/gw"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/zdm"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
			    <RadioButton 
			        android:layout_width="5dp"
			        android:layout_height="5dp"
			        android:button="@null"
			        android:drawableLeft="@drawable/common_point_normal"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"/>
			    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/tsdptj"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/fkxts"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/gray1"
		        android:padding="10dp"
		        android:layout_marginTop="10dp"/>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:button="@null"
		        android:drawableLeft="@drawable/strategycatalog_other"
		        android:text="@string/qt"
		        android:textColor="@drawable/gray1"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/zx"
					android:textColor="@drawable/black"
					android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:layout_centerVertical="true"
					android:padding="8dp"/>
		    </RelativeLayout>
		</LinearLayout>
	</ScrollView>
	
</RelativeLayout>
        
