<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/white">
    
    <EditText
        android:id="@+id/et_addcomment_content" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|top"
        android:padding="10dp"
        android:layout_margin="18dp"
        android:textColor="@drawable/black"
        android:hint="@string/txnr"       
        android:background="@null"/>
    
</LinearLayout>
