<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"  
       android:layout_marginTop="46dp">
        
    	<LinearLayout
    	    android:id="@+id/ll_homepage_right_dialog"
	      	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true"
        	android:orientation="vertical"
        	android:background="@drawable/top_function_bg" >

    		<LinearLayout
    		    android:id="@+id/ll_homepage_scan"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >

    			<ImageView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_gravity="center_vertical"
    			    android:layout_marginLeft="8dp"
    			    android:src="@drawable/top_btn_scan_normal" />

    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="@string/scan"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
    		<LinearLayout
    		    android:id="@+id/ll_homepage_log"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >

    			<ImageView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_gravity="center_vertical"
    			    android:layout_marginLeft="8dp"
    			    android:src="@drawable/top_btn_log_normal" />

    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="@string/log"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
    		<LinearLayout
    		    android:id="@+id/ll_homepage_about"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content" >

    			<ImageView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_gravity="center_vertical"
    			    android:layout_marginLeft="8dp"
    			    android:src="@drawable/top_btn_about_normal" />

    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="@string/about"
    			    android:textColor="#fff"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
       </LinearLayout>
    </RelativeLayout>
</RelativeLayout>