<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:layout_margin="20dp">
    
    <TextView 
        android:id="@+id/tv_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@drawable/black"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:textSize="18sp"/>
    
    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:clickable="true"
		android:scaleType="matrix"
		android:src="@drawable/common_icon_arrowright"
		android:padding="5dp"
		android:layout_marginRight="5dp" />

</RelativeLayout>
